body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f1f1;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* -------------- header style start------------------ */

header {
    display: flex;
    justify-content: center;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bars-icon {
    display: none;
}

.menu-bar {
    display: flex;
}

.menu>ul {
    display: flex;

}

.menu>ul>li {
    list-style: none;
    margin-right: 20px;
}

.menu>ul>li>a {
    text-decoration: none;
    font-size: 20px;
}

.shop-cart .icon {
    font-size: 40px;
}

/* -------------- header style end------------------ */

.container {
    width: 1047px;
}

/* ----------------
influencer section start
----------------------- */

.influencer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 90px;
    margin-top: 30px;
}

.influencer-about h1 {
    font-size: 42px;
}

.influencer-about p {
    font-size: 16px;
    text-align: justify;
}

.btn {
    background-color: #E02C6D;
    color: aliceblue;
    font-size: 16px;
    font-weight: 700;
    border: none;
    border-radius: 20px;
    padding: 10px 15px;
}

.btn span i {
    color: #f4f1f1;
    font-size: 16px;

}

.influencer-img img {
    height: 414px;
    width: 440px;
}

.influencer:hover .influencer-img>img {
    transform: scale(1.3);
    transition: transform 3s;
}

/* -----------------------------
influencer section end
----------------------- -----------*/



/* <!-- -----------------------------
Online platform's logo css style start 
---------------------------------------------> */

.all-logos {
    display: flex;
    justify-content: space-around;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    box-shadow: 0px 1px 100px lightgray;
    margin-top: 50px;
    margin-bottom: 60px;
    padding-top: 30px;
    padding-bottom: 30px;
}

/* <!-- -----------------------------
Online platform's logo css style end 
---------------------------------------------> */


/* -----------------start popular section css style------------ */
.popular {
    margin-bottom: 50px;
}

.container-title {
    display: flex;
    justify-content: center;

}

.container-title>h2 {
    font-size: 28px;
}

.shopping-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.card {
    width: 329px;
    height: 476px;
    padding-top: 17px;
    padding-left: 14px;
    padding-bottom: 17px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

.product-pic img {
    width: 315px;
    height: 256px;
}

.product-name {
    font-size: 28px;
    font-weight: 600;
    margin-top: 16px;
    margin-bottom: 2px;
    color: #18191F;
}

.price {
    font-size: 24px;
    margin-top: 0%;
    margin-bottom: 0%;
    color: rgba(0, 0, 0, 0.87);
}


.fa-star.filled,
.fa-star-half-stroke {
    width: 11.07px;
    height: 10.32px;
    color: #FB8200;
    margin-right: 3px;
}

.info>span {
    font-size: 14px;
    margin-left: 8px;
    color: #5E6366;
    font-weight: 700;
}

.paragraph {
    font-size: 14px;
    color: #787885;
    font-weight: 700;
}

/* ---------------end popular section css style -----------*/

/* see more css style */

.see-more {
    display: flex;
    justify-content: flex-end;
}

.see-more>p>a,
span {
    color: #E02C6DDE;
    text-decoration: none;
    font-size: 22px;
    font-weight: 700;

}

/* sign up section start */

.more-informaion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.signup-section {
    display: flex;
    align-items: center;
    margin-top: 100px;
}

.signup-title {
    text-align: center;
    margin-right: 50px;
}

.inline {
    margin-right: 20px;
}

.sign-up>input {
    font-size: 20px;
    height: 30px;
}

.sign-up>button {
    font-size: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: rgb(235, 28, 107);

}

.sign-up>a {
    font-size: 20px;
    margin-left: 20px;
}

.offer-details {
    margin-top: 50px;
    margin-bottom: 50px;
}

.offer-details:hover {
    text-decoration: underline;
}

.offer-details>a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 500;

}

.offer-details>a>span {
    font-size: 16px;
    color: #787885;
}

/* start footer css style */

footer {
    background-color: black;
    display: flex;

    justify-content: center;
}

.footer-detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}

.footer-info {
    color: white;
    text-align: center;
}


.footer-app>i {
    color: white;
    margin-right: 10px;

}

/* Media Quaris */


/* Mobile support website */

@media only screen and (max-width:688px) {


    .container {
        width: 100%;
    }

    .bars-icon {
        display: block;
    }

    .bars-icon:hover .menu {
        display: block;
    }

    .menu {
        display: none;
    }

    .menu>ul {
        position: absolute;
        flex-direction: column;
        background-color: #E02C6D;
    }

    .menu>ul>li {
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .menu>ul>li>a {
        color: white;
        font-size: 14px;

    }

    .influencer,
    .shopping-cards {
        grid-template-columns: repeat(1, 1fr);

    }

    .influencer-about>p {
        width: 350px;
    }

    .all-logos {
        flex-wrap: wrap;
    }

    .signup-section {
        flex-direction: column;
    }

    .sign-up {
        display: flex;
    }

    .sign-up>button {
        font-size: 16px;
    }
}

/* ipad support website */

@media only screen and (min-width:689px) and (max-width:992px) {

    .container {
        width: 100%;
    }

    .shopping-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .inline {
        margin: 5px;
    }
}